Source/Launchbar/Resources/Images.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="imageSettings">
        <DrawingImage.Drawing>
            <DrawingGroup Opacity="1">
                <DrawingGroup.Children>
                    <DrawingGroup Opacity="1">
                        <DrawingGroup.Children>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="14.960306,27.954624" EndPoint="12.835659,7.4997458" MappingMode="Absolute" SpreadMethod="Reflect" Opacity="1" Transform="1.0003361,0,0,0.9167195,-0.1391402,1.331759">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#1, 0.8235294, 0.8235294, 0.8235294" Offset="0" />
                                            <GradientStop Color="sc#1, 1, 1, 1" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="2,29" EndPoint="2,3" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1.0003361,0,0,0.9167195,-0.1391402,1.331759">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="sc#1, 0.7058824, 0.7058824, 0.7058824" Offset="0" />
                                                    <GradientStop Color="sc#1, 0.8235294, 0.8235294, 0.8235294" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M1.5,4.5L30.5,4.5 30.5,27.5 1.5,27.5 1.5,4.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="6.5,15.5" EndPoint="9.5,16" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,0.8888889,-1,1.7777778">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#0.6, 0, 0, 0" Offset="0" />
                                            <GradientStop Color="sc#0.298039228, 0, 0, 0" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M6,8L8,8 8,24 6,24 6,8z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="sc#1, 0, 0, 0" Opacity="0.2" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M6,16L8,16C8.55228519439697,16,9,16.4477157592773,9,17L9,19C9,19.5522842407227,8.55228519439697,20,8,20L6,20C5.44771528244019,20,5,19.5522842407227,5,19L5,17C5,16.4477157592773,5.44771528244019,16,6,16z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="6.6666665,10" EndPoint="6.6666665,15" MappingMode="Absolute" SpreadMethod="Reflect" Opacity="1" Transform="0.5,0,0,0.8,3,7">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#1, 0.498039216, 0.745098054, 0.9137255" Offset="0" />
                                            <GradientStop Color="sc#1, 0.0784313753, 0.2627451, 0.392156869" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M6,15L8,15C8.55228519439697,15,9,15.447714805603,9,16L9,18C9,18.5522842407227,8.55228519439697,19,8,19L6,19C5.44771528244019,19,5,18.5522842407227,5,18L5,16C5,15.447714805603,5.44771528244019,15,6,15z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="6.5,14" EndPoint="9.5,14.5" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="1,0,0,0.8888889,6,1.7777778">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#0.6, 0, 0, 0" Offset="0" />
                                            <GradientStop Color="sc#0.298039228, 0, 0, 0" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M13,8L15,8 15,24 13,24 13,8z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="sc#1, 0, 0, 0" Opacity="0.2" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M13,11L15,11C15.552285194397,11,16,11.447714805603,16,12L16,14C16,14.552285194397,15.552285194397,15,15,15L13,15C12.447714805603,15,12,14.552285194397,12,14L12,12C12,11.447714805603,12.447714805603,11,13,11z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing Pen="{x:Null}">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="6.6666665,10" EndPoint="6.6666665,15" MappingMode="Absolute" SpreadMethod="Reflect" Opacity="1" Transform="0.5,0,0,0.8,10,2">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#1, 0.498039216, 0.745098054, 0.9137255" Offset="0" />
                                            <GradientStop Color="sc#1, 0.0784313753, 0.2627451, 0.392156869" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M13,10L15,10C15.552285194397,10,16,10.447714805603,16,11L16,13C16,13.552285194397,15.552285194397,14,15,14L13,14C12.447714805603,14,12,13.552285194397,12,13L12,11C12,10.447714805603,12.447714805603,10,13,10z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="28.379309,11.75862" EndPoint="28.379309,8.6551723" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="0.8055556,0,0,0.8055556,1.1388889,2.0277778">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#1, 0.819607854, 0.819607854, 0.819607854" Offset="0" />
                                            <GradientStop Color="sc#1, 0.6745098, 0.6745098, 0.6745098" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="25.896551,6.7931032" EndPoint="28.999998,16.103447" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="0.8055556,0,0,0.8055556,1.1388889,2.0277778">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="sc#1, 0.447058827, 0.447058827, 0.447058827" Offset="0" />
                                                    <GradientStop Color="sc#1, 1, 1, 1" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M21.5,8.5L25.5,8.5C26.0522842407227,8.5,26.5,8.94771480560303,26.5,9.5L26.5,13.5C26.5,14.052285194397,26.0522842407227,14.5,25.5,14.5L21.5,14.5C20.9477157592773,14.5,20.5,14.052285194397,20.5,13.5L20.5,9.5C20.5,8.94771480560303,20.9477157592773,8.5,21.5,8.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="26.517241,14.862068" EndPoint="25.896551,9.8965511" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="0.8055556,0,0,0.8055556,1.1388889,11.027778">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="sc#1, 0.745098054, 0.745098054, 0.745098054" Offset="0" />
                                            <GradientStop Color="sc#1, 1, 1, 1" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="32.103447,7.4137926" EndPoint="32.103447,16.103447" MappingMode="Absolute" SpreadMethod="Pad" Opacity="1" Transform="0.8055556,0,0,0.8055556,1.1388889,11.027778">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="sc#1, 0.6431373, 0.6431373, 0.6431373" Offset="0" />
                                                    <GradientStop Color="sc#1, 0.8, 0.8, 0.8" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M21.5,17.5L25.5,17.5C26.0522842407227,17.5,26.5,17.9477157592773,26.5,18.5L26.5,22.5C26.5,23.0522842407227,26.0522842407227,23.5,25.5,23.5L21.5,23.5C20.9477157592773,23.5,20.5,23.0522842407227,20.5,22.5L20.5,18.5C20.5,17.9477157592773,20.9477157592773,17.5,21.5,17.5z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="imageClose">
        <DrawingImage.Drawing>
            <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7,0" EndPoint="7,14" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFBD1F1F" Offset="0" />
                                                    <GradientStop Color="#FF8C0000" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2.5" RadiusY="2.5" Rect="0,0,14,14" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7.0666666,1" EndPoint="7.0666666,6.9999995" MappingMode="Absolute" Opacity="1" Transform="1.0714286,0,0,1.0833334,-0.5714286,-0.5833334">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFEB9F95" Offset="0" />
                                                    <GradientStop Color="#FFD14747" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M2.5,0.5L11.5,0.5C12.608,0.5,13.5,1.392,13.5,2.5L13.5,4C13.5,5,6,7,0.5,7L0.5,2.5C0.5,1.392,1.392,0.5,2.5,0.5z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7,7" EndPoint="7,14" MappingMode="Absolute" Opacity="1" Transform="1,0,0,0.5,0,7">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00BD4747" Offset="0" />
                                                    <GradientStop Color="#FFBD4747" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2.5" RadiusY="2.5" Rect="0,7,14,7" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{x:Null}">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="EvenOdd" Figures="M9.5,4.5L4.5,9.5 M4.5,4.5L9.5,9.5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,16,16" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="imageCloseHover">
        <DrawingImage.Drawing>
            <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <DrawingGroup.Children>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7,0" EndPoint="7,14" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFF2D2D" Offset="0" />
                                                    <GradientStop Color="#FF9D1717" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2.5" RadiusY="2.5" Rect="0,0,14,14" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7.0666666,1" EndPoint="7.0666666,6.9999995" MappingMode="Absolute" Opacity="1" Transform="1.0714286,0,0,1.0833334,-0.5714286,-0.5833334">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFFC6B9" Offset="0" />
                                                    <GradientStop Color="#FFE35D5D" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="Nonzero" Figures="M2.5,0.5L11.5,0.5C12.608,0.5,13.5,1.392,13.5,2.5L13.5,4C13.5,5,6,7,0.5,7L0.5,2.5C0.5,1.392,1.392,0.5,2.5,0.5z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Pen="{x:Null}">
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="7,7" EndPoint="7,14" MappingMode="Absolute" Opacity="1" Transform="1,0,0,0.5,0,7">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00D04848" Offset="0" />
                                                    <GradientStop Color="#FFD14747" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry RadiusX="2.5" RadiusY="2.5" Rect="0,7,14,7" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="{x:Null}">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#FFFFFFFF" Thickness="2" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="EvenOdd" Figures="M9.5,4.5L4.5,9.5 M4.5,4.5L9.5,9.5" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingGroup.Children>
                        <DrawingGroup.ClipGeometry>
                            <RectangleGeometry Rect="0,0,16,16" />
                        </DrawingGroup.ClipGeometry>
                    </DrawingGroup>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
</ResourceDictionary>