Source/Launchbar/Resources/Styles.MarkDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">

    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static md:Styles.DocumentStyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="PagePadding" Value="0"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.CodeBlockStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="#F9F2F4"/>
        <Setter Property="Foreground" Value="#C7254E"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New"/>
    </Style>
    <Style TargetType="{x:Type Run}" x:Key="{x:Static md:Styles.CodeStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="#F9F2F4"/>
        <Setter Property="Foreground" Value="#C7254E"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading1StyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading2StyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading3StyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading4StyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading5StyleKey}" BasedOn="{x:Null}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static md:Styles.Heading6StyleKey}" BasedOn="{x:Null}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="{x:Static md:Styles.ImageStyleKey}" BasedOn="{x:Null}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}"/>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}"/>
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static md:Styles.QuoteBlockStyleKey}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="4,0,0,0"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="16,0,0,0"/>
    </Style>
    <Style TargetType="{x:Type Table}" x:Key="{x:Static md:Styles.TableStyleKey}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="CellSpacing" Value="0"/>
    </Style>
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static md:Styles.TableCellStyleKey}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static md:Styles.TableHeaderStyleKey}" BasedOn="{x:Null}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static md:Styles.TaskListStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Margin" Value="0,0,0,-2"/>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="{x:Static md:Styles.ThematicBreakStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static md:Styles.SubscriptStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Typography.Variants" Value="Subscript"/>
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static md:Styles.SuperscriptStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Typography.Variants" Value="Superscript"/>
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static md:Styles.StrikeThroughStyleKey}" BasedOn="{x:Null}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static md:Styles.InsertedStyleKey}" BasedOn="{x:Null}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static md:Styles.MarkedStyleKey}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style x:Key="{x:Type md:MarkdownViewer}" TargetType="{x:Type md:MarkdownViewer}">
        <Style.Resources>
            <Style TargetType="{x:Type FlowDocumentScrollViewer}">
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type md:MarkdownViewer}">
                    <FlowDocumentScrollViewer Document="{TemplateBinding Document}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>