Source/Launchbar/Shapes/ShapeDelete.xaml

<UserControl x:Class="Launchbar.Shapes.ShapeDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="sizeChanged">
    <Canvas x:Name="shape" x:FieldModifier="private" Width="24" Height="24">
        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="scaler" x:FieldModifier="private" ScaleX="1" ScaleY="1"/>
        </Canvas.LayoutTransform>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M20.508072,22.955575C20.508072,22.955575,14.633928,9.7499999,1.3240864,5.3946519L3.481348,2.2211065C16.678572,6.4732144,21.5,22,21.5,22L20.508072,22.955575z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="10,2.5" EndPoint="15.409858,21.491209" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,0.5,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFF68273" Offset="0" />
                        <GradientStop Color="#FFCD2923" Offset="0.5" />
                        <GradientStop Color="#FF8C0000" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M3,19.5L6.5,22.5C12.416209,7.383482,23.5,3.5,23.5,3.5L22,3C22,3,10.206782,5.1462977,3,19.5z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="9.5,2.5" EndPoint="14.909858,21.491209" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFF68273" Offset="0" />
                        <GradientStop Color="#FFCD2923" Offset="0.5" />
                        <GradientStop Color="#FF8C0000" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
