Source/Launchbar/Shapes/ShapeWarning.xaml

<UserControl x:Class="Launchbar.Shapes.ShapeWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="sizeChanged">
    <Canvas x:Name="shape" x:FieldModifier="private" Width="32" Height="32">
        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="scaler" x:FieldModifier="private" ScaleX="1" ScaleY="1"/>
        </Canvas.LayoutTransform>
        <Path StrokeThickness="3" StrokeLineJoin="Round" StrokeMiterLimit="4">
            <Path.Data>
                <PathGeometry Figures="M1.5,28L29.5,28 15.5,4 1.5,28z" />
            </Path.Data>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="24,17" EndPoint="21.5,12" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFA25E3A" Offset="0" />
                        <GradientStop Color="#FFDFBC8C" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M1.5,30L29.5,30 30.5,29C30.5,29,0.5,29,0.5,29L1.5,30z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,30" EndPoint="15.5,30" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Reflect" Transform="Identity">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF390C00" Offset="0" />
                        <GradientStop Color="#FF5C1C08" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M1.5,28L29.5,28 15.5,4 1.5,28z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="16,28" EndPoint="16,18.959057" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFC89700" Offset="0" />
                        <GradientStop Color="#FFF1D713" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M1.5,28L25.786128,21.633363 15.5,4 1.5,28z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="16.5,19" EndPoint="13,8" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-0.5,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#B3FFFFFF" Offset="0.13892522" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M14,12L14,21 17,21 17,12 14,12z M15.5,22.5C14.396,22.5 13.5,23.396 13.5,24.5 13.5,25.604 14.396,26.5 15.5,26.5 16.604,26.5 17.5,25.604 17.5,24.5 17.5,23.396 16.604,22.5 15.5,22.5z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="16.5,21" EndPoint="15.5,15" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1,0,0,1,-0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF000000" Offset="0" />
                        <GradientStop Color="#FFC2A000" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Opacity="0.49">
            <Path.Data>
                <PathGeometry Figures="M15.5,4L1.5,28 29.5,28 15.5,4z M15.5,6L27.75,27 3.25,27 15.5,6z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="14.5,17" EndPoint="22.5,29" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="Identity">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00FFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
