Source/Launchbar/Shapes/ShapeFolderGoTo.xaml

<UserControl x:Class="Launchbar.Shapes.ShapeFolderGoTo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="sizeChanged">
    <Canvas x:Name="shape" x:FieldModifier="private" Width="24" Height="24">
        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="scaler" x:FieldModifier="private" ScaleX="1" ScaleY="1"/>
        </Canvas.LayoutTransform>
        <Path Stroke="#FFB79F2F" StrokeThickness="2" StrokeLineJoin="Round" StrokeMiterLimit="4">
            <Path.Data>
                <PathGeometry Figures="M7,21L13.5,23C14.216808,23.220556,15,22.25,15,21.359375L7,21z" />
            </Path.Data>
        </Path>
        <Path StrokeLineJoin="Round" StrokeMiterLimit="4">
            <Path.Data>
                <PathGeometry Figures="M6.5,21.5L23.5,21.5 23.5,16 22.5,15 22.5,2.5 6.5,2.5 6.5,21.5z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="10.138006,12.343936" EndPoint="8.4192562,6.2913742" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,5.75,-1.25">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFD6BE5C" Offset="0" />
                        <GradientStop Color="#FFF3EFAA" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="6.5,15.5" EndPoint="6.5,2.1666667" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,5.75,-1.25">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFB79F2F" Offset="0" />
                        <GradientStop Color="#FFE0D988" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path Fill="#80967400" Opacity="0.5">
            <Path.Data>
                <PathGeometry Figures="M7,3L7,21 16.5,21 16.5,19.5 17.5,18.5 17.5,5.5C17.5,4.75,17,4.25,16.269063,4.1565774L9,3 7,3z" />
            </Path.Data>
        </Path>
        <Path>
            <Path.Data>
                <PathGeometry Figures="M7,3L7,21 13.5,23C14.216808,23.220556,15,22.25,15,21.359375L15,19 16,18.046875 16,6.25C16,5.5,15.223508,4.9188185,14.5,4.75L7,3z" />
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush StartPoint="1.5,3.1666667" EndPoint="5.46875,14.859051" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,5.75,-1.25">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFFB9" Offset="0.25" />
                        <GradientStop Color="#FFD0B848" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
            <Path.Data>
                <PathGeometry Figures="M14.5,21.5L14.5,18.75 15.5,17.75 15.5,6.25" />
            </Path.Data>
            <Path.Stroke>
                <LinearGradientBrush StartPoint="8.166667,3.8333333" EndPoint="8.166667,14.5" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,4.25,0.25">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#CCFFFFFF" Offset="0" />
                        <GradientStop Color="#66FFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Path Fill="#FF0060C4" Margin="1,1,0,0">
            <Path.Data>
                <PathGeometry Figures="M7,17L7,11.75 0,11.75 0,8.25 7,8.25 7,3 15.75,10 7,17z" />
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
