Source/Launchbar/Shapes/ShapeFolder.xaml

<UserControl x:Class="Launchbar.Shapes.ShapeFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             SizeChanged="sizeChanged">
    <Canvas x:Name="shape" x:FieldModifier="private" Width="24" Height="24">
        <Canvas.LayoutTransform>
            <ScaleTransform x:Name="scaler" x:FieldModifier="private" ScaleX="1" ScaleY="1"/>
        </Canvas.LayoutTransform>
        <!--Base-->
        <Canvas>
            <Path StrokeLineJoin="Round" StrokeMiterLimit="4">
                <Path.Data>
                    <PathGeometry Figures="M2.5,21.5L19.5,21.5 19.5,16 18.5,15 18.5,2.5 2.5,2.5 2.5,21.5z" />
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="10.138006,12.343936" EndPoint="8.4192562,6.2913742" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,1.75,-1.25">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFD6BE5C" Offset="0" />
                            <GradientStop Color="#FFF3EFAA" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="6.5,15.5" EndPoint="6.5,2.1666667" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,1.75,-1.25">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFB79F2F" Offset="0" />
                            <GradientStop Color="#FFE0D988" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Canvas>
        <!--Open-->
        <Canvas>
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOpen}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </Canvas.Style>
            <Path Fill="#80967400" Opacity="0.5">
                <Path.Data>
                    <PathGeometry Figures="M3,3.0000001L3,21 12.5,21 12.5,19.5 13.5,18.5 13.5,5.5000001C13.5,4.7500001,13,4.2500001,12.269063,4.1565775L5,3.0000001 3,3.0000001z" />
                </Path.Data>
            </Path>
            <Path Stroke="#FFB79F2F" StrokeThickness="2" StrokeLineJoin="Round" StrokeMiterLimit="4">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M3,20.936278L9.4999998,22.936278C10.216808,23.156834,11,22.186278,11,21.295653L3,20.936278z" />
                </Path.Data>
            </Path>
            <Path>
                <Path.Data>
                    <PathGeometry Figures="M3,2.9362785L3,20.936278 9.4999998,22.936278C10.216808,23.156834,11,22.186278,11,21.295653L11,18.936278 12,17.983154 12,6.1862785C12,5.4362785,11.223508,4.855097,10.5,4.6862785L3,2.9362785z" />
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush StartPoint="1.5,3.1666667" EndPoint="5.46875,14.859051" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,1.75,-1.3137215">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                            <GradientStop Color="#FFFFFFB9" Offset="0.25" />
                            <GradientStop Color="#FFD0B848" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M10.5,21.436278L10.5,18.686278 11.5,17.686279 11.5,6.1862785" />
                </Path.Data>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="8.166667,3.8333333" EndPoint="8.166667,14.5" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,0.25000004,0.18627852">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#CCFFFFFF" Offset="0" />
                            <GradientStop Color="#66FFFFFF" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Canvas>
        <!--Closed-->
        <Canvas>
            <Canvas.Style>
                <Style TargetType="{x:Type Canvas}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOpen}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </Canvas.Style>
            <Path StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeMiterLimit="4">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M16.5,20.5L16.5,15.5C16.5,15.5,17.5,14.5,17.5,14.5L17.5,3.4999998C17.5,3.4999998,3.5,3.4999998,3.5,3.4999998" />
                </Path.Data>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="8.166667,3.8333333" EndPoint="8.166667,14.5" ColorInterpolationMode="ScRgbLinearInterpolation" MappingMode="Absolute" SpreadMethod="Pad" Transform="1.5,0,0,1.5,6.25,-2.5000002">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#CCFFFFFF" Offset="0" />
                            <GradientStop Color="#66FFFFFF" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Stroke="#66A07100" StrokeThickness="1.03669071" StrokeLineJoin="Round" StrokeMiterLimit="4" Opacity="0.4">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M17.518345,20.981655C17.518345,20.981655,17.518345,16.030618,17.518345,16.030618L18.181655,15.398345" />
                </Path.Data>
            </Path>
        </Canvas>
    </Canvas>
</UserControl>
