Source/Launchbar/Shapes/ShapePlus.xaml

<UserControl x:Class="Launchbar.Shapes.ShapePlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="linearGradient3177" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF32BC20" Offset="0"/>
                        <GradientStop Color="#FF147714" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="linearGradient3161" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFEBFFCD" Offset="0"/>
                        <GradientStop Color="#FF8CE35D" Offset="0.49627668"/>
                        <GradientStop Color="#FF31BF31" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>

        <Path Fill="{StaticResource linearGradient3161}" Stroke="{StaticResource linearGradient3177}" StrokeThickness="1" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeEndLineCap="Round" Data="M 5.5 12.5 C 4.946 12.5 4.5 12.946 4.5 13.5 L 4.5 16.5 L 1.5 16.5 C 0.946 16.5 0.5 16.946 0.5 17.5 L 0.5 18.5 C 0.5 19.054 0.946 19.5 1.5 19.5 L 4.5 19.5 L 4.5 22.5 C 4.5 23.054 4.946 23.5 5.5 23.5 L 6.5 23.5 C 7.054 23.5 7.5 23.054 7.5 22.5 L 7.5 19.5 L 10.5 19.5 C 11.054 19.5 11.5 19.054 11.5 18.5 L 11.5 17.5 C 11.5 16.946 11.054 16.5 10.5 16.5 L 7.5 16.5 L 7.5 13.5 C 7.5 12.946 7.054 12.5 6.5 12.5 L 5.5 12.5 z " Stretch="Uniform"/>
    </Grid>
</UserControl>